{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5021",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ServedDirectory": "/home/computerelite/rider/MappedFolderServer/serve",
        "UseOAuth": true,
        "OAuthAuthority": "http://localhost:9000/application/o/mfs/",
        "OAuthClientId": "Y05hEioU5gmnCuqUpuCHqVaBJzMNrQeH6ZnJE9oB",
        "OAuthClientSecret": "Ya2RCvF9FPJH81tut3aZnfTrfllT8PA29Ye5yl9UKWrPWLpbRKAKLz34veT6kK0nCVeZ2UeeH0NpnUpOvAVHWTPDNY3orjg9tqAAs3ODkhhPS7hDCR2iKT1X3sETxVtK"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7207;http://localhost:5021",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
